.goods {
  margin: 60px 0 50px 0;
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 20px;
  }
  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(25% - 15px);
    box-shadow: 0px 2px 10px 4px #e6dddd;
    border: 1px solid var(--border);
    border-radius: 7px;
    padding: 15px;
    overflow: hidden;
    transition: 0.3s;
  }
  &__cards:hover {
    box-shadow: 0px 2px 10px 4px #918e8e;
    transform: translateY(-3px);
    transition: 0.3s;
  }
  &__img {
    margin-bottom: 10px;
    width: 100%;
    height: 250px;
    object-fit: contain;
  }
  &__title {
    font-size: 15px;
    font-weight: 400;
  }
  &__price {
    font-size: 14px;
    margin: 10px 0;
  }
  &__text {
    font-size: 11px;
    font-weight: 300;
    height: 100px;
    overflow: auto;
  }
  &__text::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  &__text::-webkit-scrollbar-thumb {
    background-color: var(--bg-hover);
    border-radius: 15px;
  }
  &__text::-webkit-scrollbar-track {
    background-color: var(--color-text);
    border-radius: 15px;
  }
  &__text::-webkit-scrollbar-thumb {
    background-color: var(--bg-hover);
    border-radius: 15px;
  }
  
  &__text::-webkit-scrollbar-track {
    background-color: var(--color-text);
    border-radius: 15px;
  }
  &__btn {
    margin-top: 15px;
    padding: 7px 0;
    display: inline-block;
    border: none;
    border-radius: 10px;
    background: none;
    background: var(--color-text);
    transition: 0.3s;
    cursor: pointer;
  }
  &__btn:hover {
    color: var(--white);
    background: var(--bg-hover);
    transition: 0.3s;
  }
  &__btn:active {
    color: var(--black);
    background: var(--bg-active);
    transition: 0.3s;
  }
}
@media(max-width: 900px) {
  .goods {
    &__wrapper {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
    }
    &__cards {
      width: 100%;
    }
  }
}
@media(max-width: 750px) {
  .goods {
    margin: 40px 0 50px 0;
    &__wrapper {
     grid-template-columns: repeat(2, 1fr);
    }
    &__text {
      font-weight: 400;
    }
  }
}
@media(max-width: 550px) {
  .goods {
    margin: 30px 0 50px 0;
    &__wrapper {
     grid-template-columns: 1fr;
    }
  }
}